<view class="zxhead">公交站：{{ming}}共有{{num}}条线路。</view>


<scroll-view class="zxscrollview" scroll-y>
  <block wx:for="{{list}}" wx:key="index">
    <view class="zxitem" data-id="{{item.id}}" data-name="{{item.name}}" bindtap='gotoXianLu'>
      {{item.name}}:{{item.start}}-{{item.end}}
    </view>
  </block>
</scroll-view>
<include src="/daohang/dh.wxml" />