<include src="/daohang/dh.wxml" />
<view class="gotosearch" bindtap='goSearch'>
  <view class="gotosearchimg">
    <image src='../../images/s.png'></image>
  </view>
  <view class="gotosearchtext">
    <text>线路搜索</text>
  </view>
</view>

<view class="gonggao" bindtap='viewgg'>
  <image src='../../images/lb.png'></image>
  <text>{{gg}}</text>
</view>

<scroll-view class="mainviewscroll" scroll-y>
  <block wx:for="{{xianlu}}" wx:key="index">
    <view class="mainitem" data-id="{{item.id}}" data-name="{{item.lineName}}" bindtap='gotoXianLu'>
      {{item.lineName}}:{{item.startStationName}}-{{item.endStationName}}
    </view>
  </block>
</scroll-view>

<view class="adview" wx:if="{{showad}}">
  <view class="adtitle">
    <view class="adtext">广告</view>
    <view class="adclose" bindtap='closead'>x</view>
  </view>
  <swiper autoplay circular>
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item.tu}}" bindtap='callme' data-id='{{index}}' />
      </swiper-item>
    </block>
  </swiper>
</view>


<view class="showggview" wx:if="{{showgg}}">
  <view class="showggclose" bindtap='closegg'>X</view>
  <scroll-view class="showggbody" scroll-y>
    {{ggbody}}
  </scroll-view>
  <view class="showmoregg" bindtap='showmoregg'>
    <text>查看更多公告</text>
  </view>
</view>