<map id="mmap" longitude="{{j}}" latitude="{{w}}" scale="15" markers="{{imarkers}}" show-location polyline="{{polyline}}" bindcallouttap="dianjiqipao">
</map>
<view class="buxingview">
  <view class="bxview">
    <text>大约{{distance}}</text>
    <text>用时{{cost}}</text>
    <text class="bxtext">{{tishi}}</text>
  </view>
  <scroll-view scroll-y style="width:100vw;height:46vh;">
    <view class="text_box" wx:for="{{steps}}" wx:for-item="i" wx:key="index">
      {{i.instruction}}
    </view>
  </scroll-view>
</view>
<include src="/daohang/dh.wxml" />