<view class="cheview">
  <text wx:if="{{xinxi.area==371000}}">威海</text>
  <text wx:if="{{xinxi.area==371081}}">文登</text>{{xinxi.lineName}}：由{{xinxi.startStationName}}发往{{xinxi.endStationName}}，{{xinxi.operationTime}}车辆信息每20秒更新一次。仅供参考具体信息以实际运营车辆为准。
</view>
<view class="chetitle">当前线路共有{{chenum}}辆车辆正在运营。</view>
<view wx:if="{{chenum>0}}">
  <block wx:for="{{cheinfo}}" wx:key="index">
    <view class="cheitem">
      <view class="cheleft">
        <view class="cheimage">
          <image src="../../images/che.png"></image>
        </view>
        <view class="checarid">{{item.cardId}}</view>
      </view>
      <view class="cheright">
        <view style="height:115rpx;">下一站点：{{xinxi.stations[item.stationSeqNum-1].stationName}}</view>
        <view style="height:45rpx;">当前速度：{{item.velocity}}Km/h</view>
      </view>




    </view>
  </block>
</view>
<include src="/daohang/dh.wxml" />