<view>
<view class="gaotitle">
  <view class="gaotitlewh {{current==0?'on':''}}" bindtap='chengecurrent' data-id='0'>威海公交公告</view>
  <view class="gaotitlewd {{current==1?'on':''}}" bindtap='chengecurrent' data-id='1'>文登公交公告</view>
</view>


<scroll-view class="gaoscrollview" wx:if="{{current==0}}" scroll-y bindscrolltoupper="xialashuaxin" bindscrolltolower="jixujiazai">
  <block wx:for="{{lists}}" wx:key="index">
    <view class="gaoitem" data-id='{{item.id}}' data-city="wh" bindtap='showgonggao'>
      <view class="gaoitemtitle">{{item.title}}</view>
      <view class="gaotitletime">{{item.updateTime}}</view>
    </view>
  </block>
</scroll-view>

<scroll-view class="gaoscrollview" wx:if="{{current==1}}" scroll-y bindscrolltoupper="xialashuaxin" bindscrolltolower="jixujiazai">
  <block wx:for="{{items}}" wx:key="index">
    <view class="gaoitem" data-id='{{index}}' data-city="wd" bindtap='showgonggao'>
      <view class="gaoitemtitle">{{item.title}}</view>
      <view class="gaotitletime">{{item.updateTime}}</view>
    </view>
  </block>
</scroll-view>
</view>

<view class="gaotan" wx:if="{{showgg}}">
  <view class="gaoguanbi" bindtap='closegg'>X</view>
  <scroll-view class="gaobody" scroll-y>
    {{ggbody}}
  </scroll-view>
  <view class="gaook" bindtap='closegg'>
    <button size='mini' type='primary'>确定</button>
  </view>
</view>
<include src="/daohang/dh.wxml" />