<textarea class="yijian" placeholder="请输入您的意见或建议" auto-focus maxlength='-1' bindinput='inputyijian' value="{{yijian}}" />

<input class="lianxi" placeholder='联系方式' confirm-type='done' bindinput='inputdh' value='{{dh}}' />
<button class="tijiao" type="primary" bindtap='tijiao'>提交</button>


<view class="banquan">
  <view class="abc">© 文登区珂酷网络工作室</view>
  <view class="abb">小程序开发：15244001068</view>
</view>
