<view class="xlview">
  <text wx:if="{{xinxi.area==371000}}">威海</text>
  <text wx:if="{{xinxi.area==371081}}">文登</text>{{xinxi.lineName}}：由{{xinxi.startStationName}}发往{{xinxi.endStationName}}，{{xinxi.operationTime}}车辆信息每20秒更新一次。仅供参考具体信息以实际运营车辆为准。
</view>

<canvas class="huaban" canvas-id="firstCanvas"></canvas>

<view class="dianniu" style="background-color:#fff;">
  <view class="anniu" bindtap="gotoXL">
    <view>
      <image src="../../images/x1.png"></image>
    </view>
    <view style="color:#1296db;">
      线路
    </view>
  </view>
  <view class="anniu" bindtap="gotoZD">
    <view>
      <image src="../../images/m0.png"></image>
    </view>
    <view>
      地图
    </view>
  </view>
  <view class="anniu" bindtap="gotoYJ">
    <view>
      <image src="../../images/c0.png"></image>
    </view>
    <view>
      车辆
    </view>
  </view>
</view>
<include src="/daohang/dh.wxml" />