<view style="display:flex;display: -webkit-flex;align-items:center;width:100%;height:calc(4vh);margin:3rpx auto;background-color:#ffc;font-size:26rpx;color:#666;" bindtap='viewgg'>
  <image src='../../images/lb.png' style='width:42rpx;height:42rpx;'></image>
  <text style="width:700rpx;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;">{{gg}}</text>
</view>
<view style="width:96%;margin:8rpx 2%;background-color:#ddd;">在“{{zhongxin}}”附近500米为您找打{{geshu}}个公交站点。</view>
<scroll-view scroll-y style="width:96%;height:calc(80vh);margin:3rpx 2%;background-color:#f0f0f0;">
  <block wx:for="{{list}}" wx:key="index">
    <view style="font-size:40rpx;width:100%;height:65rpx;margin:18rpx 5rpx;border-bottom:1rpx solid #8d8d8d;overflow:auto; background-color:#f0f0f0;">
      <view style="float:left;width:90%;" data-id="{{index}}" bindtap='gotoXianLu'>{{item.name}}</view>
      <view style="float:right;width:10%;" data-id="{{index}}" bindtap='gobuxing'>
        <image src="../../images/walk.png" style="width:50rpx;height:50rpx;"></image>
      </view>
    </view>
  </block>
</scroll-view>