<view class="gonggao" bindtap='viewgg'>
  <image src='../../images/lb.png'></image>
  <text>{{gg}}</text>
</view>
<view class="ssxxtt">在“{{zhongxin}}”附近500米为您找打{{geshu}}个公交站点。</view>
<scroll-view class="ssxxscrollview" scroll-y>
  <block wx:for="{{list}}" wx:key="index">
    <view class="ssxxitem">
      <view class="ssxxname" data-id="{{index}}" bindtap='gotoXianLu'>{{item.name}}</view>
      <view class="ssxxwalk" data-id="{{index}}" bindtap='gobuxing'>
        <image src="../../images/walk.png"></image>
      </view>
    </view>
  </block>
</scroll-view>
<include src="/daohang/dh.wxml" />